    24.000    485.135 # matmult_knm
   600.000    419.753 # matmult_knm
  1944.000    397.046 # matmult_knm
  4056.000    364.321 # matmult_knm
  6936.000    355.827 # matmult_knm
 10584.000    350.631 # matmult_knm
 15000.000    379.274 # matmult_knm
 20184.000    370.658 # matmult_knm
 26136.000    273.283 # matmult_knm
 32856.000    263.624 # matmult_knm
 40344.000    324.222 # matmult_knm
 48600.000    328.087 # matmult_knm
 57624.000    269.301 # matmult_knm
 67416.000    255.694 # matmult_knm
 77976.000    260.888 # matmult_knm
 89304.000    239.229 # matmult_knm
101400.000    223.582 # matmult_knm
