    24.000    495.353 # matmult_mnk
   600.000    440.342 # matmult_mnk
  1944.000    386.729 # matmult_mnk
  4056.000    350.082 # matmult_mnk
  6936.000    344.321 # matmult_mnk
 10584.000    363.472 # matmult_mnk
 15000.000    374.639 # matmult_mnk
 20184.000    279.210 # matmult_mnk
 26136.000    317.127 # matmult_mnk
 32856.000    249.607 # matmult_mnk
 40344.000    278.136 # matmult_mnk
 48600.000    326.596 # matmult_mnk
 57624.000    309.198 # matmult_mnk
 67416.000    251.732 # matmult_mnk
 77976.000    263.015 # matmult_mnk
 89304.000    245.897 # matmult_mnk
101400.000    238.793 # matmult_mnk
