    24.000    499.239 # matmult_nmk
   600.000    442.642 # matmult_nmk
  1944.000    391.235 # matmult_nmk
  4056.000    390.686 # matmult_nmk
  6936.000    384.769 # matmult_nmk
 10584.000    407.255 # matmult_nmk
 15000.000    396.289 # matmult_nmk
 20184.000    409.964 # matmult_nmk
 26136.000    411.628 # matmult_nmk
 32856.000    426.364 # matmult_nmk
 40344.000    424.799 # matmult_nmk
 48600.000    429.351 # matmult_nmk
 57624.000    416.667 # matmult_nmk
 67416.000    418.593 # matmult_nmk
 77976.000    414.232 # matmult_nmk
 89304.000    424.391 # matmult_nmk
101400.000    424.657 # matmult_nmk
