    24.000   2343.256 # matmult_knm
   600.000   1141.349 # matmult_knm
  1944.000   1159.569 # matmult_knm
  4056.000   1037.153 # matmult_knm
  6936.000    991.800 # matmult_knm
 10584.000    978.940 # matmult_knm
 15000.000    961.331 # matmult_knm
 20184.000    732.043 # matmult_knm
 26136.000    737.852 # matmult_knm
 32856.000    681.095 # matmult_knm
 40344.000    682.131 # matmult_knm
 48600.000    726.472 # matmult_knm
 57624.000    664.070 # matmult_knm
 67416.000    667.799 # matmult_knm
 77976.000    705.100 # matmult_knm
 89304.000    651.290 # matmult_knm
101400.000    648.630 # matmult_knm
