    24.000    512.408 # matmult_mkn
   600.000    523.752 # matmult_mkn
  1944.000    510.143 # matmult_mkn
  4056.000    506.651 # matmult_mkn
  6936.000    513.704 # matmult_mkn
 10584.000    516.925 # matmult_mkn
 15000.000    512.030 # matmult_mkn
 20184.000    510.536 # matmult_mkn
 26136.000    511.538 # matmult_mkn
 32856.000    509.966 # matmult_mkn
 40344.000    508.814 # matmult_mkn
 48600.000    522.059 # matmult_mkn
 57624.000    525.992 # matmult_mkn
 67416.000    506.636 # matmult_mkn
 77976.000    505.384 # matmult_mkn
 89304.000    504.515 # matmult_mkn
101400.000    508.170 # matmult_mkn
