    24.000    489.261 # matmult_nkm
   600.000    417.376 # matmult_nkm
  1944.000    393.821 # matmult_nkm
  4056.000    362.629 # matmult_nkm
  6936.000    351.842 # matmult_nkm
 10584.000    365.915 # matmult_nkm
 15000.000    339.226 # matmult_nkm
 20184.000    379.178 # matmult_nkm
 26136.000    260.716 # matmult_nkm
 32856.000    289.353 # matmult_nkm
 40344.000    328.843 # matmult_nkm
 48600.000    305.058 # matmult_nkm
 57624.000    247.903 # matmult_nkm
 67416.000    247.646 # matmult_nkm
 77976.000    261.512 # matmult_nkm
 89304.000    242.683 # matmult_nkm
101400.000    226.478 # matmult_nkm
